@use "../buttons/buttons.scss" ;
@use '../../styles/variables' as *;

.skills {
    padding: 100px 10%;
    text-align: center;
  
    &__title {
     font-family:$font-playfair;
      font-size: 4rem;
      margin-bottom: 0px;
    }
    &__underline{
        margin-top:0px;
        margin-bottom:40px;
    }
    &__grid {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    &__card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
      gap: 20px;
    }
    &__card:nth-child(2n){
        flex-direction: row-reverse;
    }
    &__name{
        font-family: $font-playfair;
        font-size:40px;
        margin:0px;
    }
  
    &__content {
      display:flex;
      flex-direction: column;
      gap:1rem;
      text-align: left;
    }
  
    &__image {
      width: 120px;
      height: auto;
      max-width: 30%; // Ensures image doesn't exceed card width
      object-fit: contain;
    }
  
    &__btn {
      background: #ffcc00;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    &__description{
        font-family:$font-nunito;
        color:$font-color-light;
        font-size:18px;
        margin:0px;
    }
    &__list li{
        font-family: $font-nunito;
        font-size:15px;
        color:$font-color-light;
        margin-top:0;

    }
  }
  
  .badge-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #f4f4f4;
    padding: 8px 12px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: #ddd;
    }

    i {
        width: 18px;
        height: 18px;
        background-color: #555;
        border-radius: 50%;
        display: inline-block;
    }
}

  // Responsive Design
  @media (max-width: 1024px) {
    .skills {
      padding: 80px 5%;
    }
  
    .skills__grid {
      gap: 15px;
    }
  
    .skills__card {
      flex-direction: column;
      text-align: center;
      align-items: stretch;
    }
    .skills__card:nth-child(2n) {
        flex-direction: column;
        text-align: center;
        align-items: stretch;
      }
  
}